VITE_SUPABASE_PROJECT_ID="ffxvnhrqxkirdogknoid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeHZuaHJxeGtpcmRvZ2tub2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzYzNjYsImV4cCI6MjA3MTMxMjM2Nn0.1eEVGG_trNVc9qHEw4SiuaS4gu1eKkJ61pzhmVIMbtw"
VITE_SUPABASE_URL="https://ffxvnhrqxkirdogknoid.supabase.co"
